WPFbase_Lesson1/MainWindow.xaml

<Window x:Class="WPFbase_Lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbase_Lesson1"
        mc:Ignorable="d"
        Title="ПРОСТОЙ КАЛЬКУЛЯТОР" Height="450" Width="600" Background="White">
    <Grid x:Name="firstcalculator" Background="#FF708EF3">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="572">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8FE881" Offset="0.448"/>
                </LinearGradientBrush>

            </Border.Background>
            <TextBlock HorizontalAlignment="Left" Height="80" Margin="22,32,0,0" TextWrapping="Wrap" Text="Консоль ввода/вывода " VerticalAlignment="Top" Width="524" Foreground="#FF060606" Background="#FFFFFDFD" Padding="5,5,5,7" Cursor="Pen"/>
        </Border>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,136,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,207,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,278,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,349,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="130,136,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="130,207,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="130,278,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="130,349,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="230,136,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="230,207,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="230,278,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="230,349,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="482,136,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="482,207,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="482,278,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="482,349,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="mod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="385,136,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="385,207,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="+ -" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="385,278,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>
        <Button Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="385,349,0,0" FontSize="24" FontWeight="Bold" Height="45" FontFamily="News706 BT"/>

    </Grid>
</Window>
